<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OrangeQPC</class>
 <widget class="QMainWindow" name="OrangeQPC">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OrangeQPC | PowerPC MacOS QEMU GUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="mainVerticalLayout">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="leftMargin">
     <number>12</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>12</number>
    </property>
    <property name="bottomMargin">
     <number>12</number>
    </property>
    <item>
     <widget class="QGroupBox" name="DiskGroup">
      <property name="title">
       <string>Create Disk</string>
      </property>
      <layout class="QVBoxLayout" name="diskVerticalLayout">
       <property name="spacing">
        <number>10</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="diskNameLayout">
         <item>
          <widget class="QLabel" name="DiskNameLabel">
           <property name="text">
            <string>Disk Name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="DiskPathEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="BrowseButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="diskSizeLayout">
         <item>
          <widget class="QLabel" name="DiskSizeLabel">
           <property name="text">
            <string>Disk Size:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="DiskSizeEdit">
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="DiskSizeGbLabel">
           <property name="text">
            <string>Gb</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="diskSizeSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="createButtonLayout">
         <item>
          <spacer name="createButtonSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="CreateDiskButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Create</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="RunVMGroup">
      <property name="title">
       <string>Running Virtual Machine</string>
      </property>
      <layout class="QVBoxLayout" name="vmVerticalLayout">
       <property name="spacing">
        <number>10</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="qemuDriveLayout">
         <item>
          <widget class="QLabel" name="QemuLabel">
           <property name="text">
            <string>Qemu Drive:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="QemuPathEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="BrowseQemuButton">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="ramLayout">
         <item>
          <widget class="QLabel" name="RamSizeLabel">
           <property name="text">
            <string>RAM Size:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="RamSizeEdit">
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="RamSizeMbLabel">
           <property name="text">
            <string>Mb</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="ramSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="dvdRadioLayout">
         <item>
          <widget class="QRadioButton" name="WithoutDVDRadioButton">
           <property name="text">
            <string>Without DVD</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="UseDVDRadioButton">
           <property name="text">
            <string>Use DVD</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <spacer name="dvdRadioSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="dvdPathLayout">
         <item>
          <widget class="QLabel" name="DVDLabel">
           <property name="text">
            <string>DVD:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="DVDLineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="BrowseDVDButton">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="MacVerLabel">
         <property name="text">
          <string>Choosing a MacOS version:</string>
         </property>
        </widget>
       </item>
		       <item>
        <layout class="QGridLayout" name="macVersionsGrid">
         <!-- Фиксируем горизонтальный зазор между колонками сетки -->
         <property name="horizontalSpacing">
          <number>20</number>
         </property>
         <item row="0" column="0">
          <widget class="QRadioButton" name="MacOS9RadioButton">
           <property name="minimumSize">
            <size>
             <width>115</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>MacOS 9</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_2</string>
           </attribute>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QRadioButton" name="MacOS10PublicBetaRadioButton">
           <!-- Расширенная минимальная ширина под длинный текст -->
           <property name="minimumSize">
            <size>
             <width>160</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>MacOS 10 Public Beta</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_2</string>
           </attribute>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QRadioButton" name="MacOS100RadioButton">
           <property name="minimumSize">
            <size>
             <width>115</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>MacOS 10.0</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_2</string>
           </attribute>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QRadioButton" name="MacOS101RadioButton">
           <property name="minimumSize">
            <size>
             <width>115</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>MacOS 10.1</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_2</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="MacOS102RadioButton">
           <property name="minimumSize">
            <size>
             <width>115</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>MacOS 10.2</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_2</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QRadioButton" name="MacOS103RadioButton">
           <property name="minimumSize">
            <size>
             <width>115</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>MacOS 10.3</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_2</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QRadioButton" name="MacOS104RadioButton">
           <property name="minimumSize">
            <size>
             <width>115</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>MacOS 10.4</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_2</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QRadioButton" name="MacOS105RadioButton">
           <property name="minimumSize">
            <size>
             <width>115</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>MacOS 10.5</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_2</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>

        <layout class="QGridLayout" name="macVersionsGrid">
         <item row="0" column="0">
          <widget class="QRadioButton" name="MacOS9RadioButton">
           <property name="text">
            <string>MacOS 9</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_2</string>
           </attribute>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QRadioButton" name="MacOS10PublicBetaRadioButton">
           <property name="text">
            <string>MacOS 10 Public Beta</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_2</string>
           </attribute>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QRadioButton" name="MacOS100RadioButton">
           <property name="text">
            <string>MacOS 10.0</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_2</string>
           </attribute>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QRadioButton" name="MacOS101RadioButton">
           <property name="text">
            <string>MacOS 10.1</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_2</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="MacOS102RadioButton">
           <property name="text">
            <string>MacOS 10.2</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_2</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QRadioButton" name="MacOS103RadioButton">
           <property name="text">
            <string>MacOS 10.3</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_2</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QRadioButton" name="MacOS104RadioButton">
           <property name="text">
            <string>MacOS 10.4</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_2</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QRadioButton" name="MacOS105RadioButton">
           <property name="text">
            <string>MacOS 10.5</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_2</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="bottomSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="runButtonLayout">
         <item>
          <spacer name="runButtonSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="RunButton">
           <property name="text">
            <string>Run</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="buttonGroup_2"/>
 </buttongroups>
</ui>
